<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About | Poloniex Balance Sheet</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body class="modal-box">
	<div class="modal-box-header">
		<div class="container">
			<div class="d-flex justify-content-end">
				<div class="mr-auto p-2">
					<h4>About</h4>
				</div>
				<div class="p-2 align-self-center">
					<i id="close-btn" title="Close" class="fa fa-times" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="middle-container">
		<div class="container">
			<div class="p-2">Version 1.0.0</div>
			<div class="p-2">Ravinder Singh Rawat</div>
			<div class="p-2">ravinder.singh.rawat2008@gmail.com</div>
		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/about.js"></script>
</body>
</html>