<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Settings | Poloniex Balance Sheet</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body class="modal-box">
	<div class="modal-box-header">
		<div class="container">
			<div class="d-flex justify-content-end">
				<div class="mr-auto p-2">
					<h4>Settings</h4>
				</div>
				<div class="p-2 align-self-center">
					<i id="close-btn" title="Close" class="fa fa-times" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="middle-container">
		<div class="container">
			<div class="form-group row">
				<label for="api-key" class="col-2 col-form-label">API Key</label>
				<div class="col-10">
					<input class="form-control" type="text" value="" placeholder="Enter your API key" id="api-key">
				</div>
			</div>
			<div class="form-group row">
				<label for="sceret" class="col-2 col-form-label">Sceret</label>
				<div class="col-10">
					<input class="form-control" type="text" value="" placeholder="Enter your sceret key" id="sceret">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<button id="save" type="button" class="btn btn-secondary">Save</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/settings.js"></script>
</body>
</html>